Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         64.0     64.0      0.0      blockPrint()
   107         1     557217.0 557217.0    100.0      results = model.detect([image], verbose=1)
   108         1         53.0     53.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.613188 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1        108.0    108.0      0.0      blockPrint()
   107         1     613020.0 613020.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.5634 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     563268.0 563268.0    100.0      results = model.detect([image], verbose=1)
   108         1         59.0     59.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.559653 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         64.0     64.0      0.0      blockPrint()
   107         1     559529.0 559529.0    100.0      results = model.detect([image], verbose=1)
   108         1         53.0     53.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.555257 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     555134.0 555134.0    100.0      results = model.detect([image], verbose=1)
   108         1         51.0     51.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.568966 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     568819.0 568819.0    100.0      results = model.detect([image], verbose=1)
   108         1         73.0     73.0      0.0      enablePrint()
   109         1          4.0      4.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.562433 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1        108.0    108.0      0.0      blockPrint()
   107         1     562264.0 562264.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.559981 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         67.0     67.0      0.0      blockPrint()
   107         1     559831.0 559831.0    100.0      results = model.detect([image], verbose=1)
   108         1         73.0     73.0      0.0      enablePrint()
   109         1          4.0      4.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.605689 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         78.0     78.0      0.0      blockPrint()
   107         1     605490.0 605490.0    100.0      results = model.detect([image], verbose=1)
   108         1        114.0    114.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.561958 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         74.0     74.0      0.0      blockPrint()
   107         1     561825.0 561825.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.554403 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         70.0     70.0      0.0      blockPrint()
   107         1     554275.0 554275.0    100.0      results = model.detect([image], verbose=1)
   108         1         50.0     50.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.573861 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         84.0     84.0      0.0      blockPrint()
   107         1     573717.0 573717.0    100.0      results = model.detect([image], verbose=1)
   108         1         53.0     53.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.557419 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         64.0     64.0      0.0      blockPrint()
   107         1     557296.0 557296.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.554531 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          5.0      5.0      0.0      start = time.time()
   106         1        107.0    107.0      0.0      blockPrint()
   107         1     554364.0 554364.0    100.0      results = model.detect([image], verbose=1)
   108         1         51.0     51.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.559512 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         64.0     64.0      0.0      blockPrint()
   107         1     559388.0 559388.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.556625 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     556498.0 556498.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.555106 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     554980.0 554980.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.557382 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         67.0     67.0      0.0      blockPrint()
   107         1     557254.0 557254.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.566821 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         83.0     83.0      0.0      blockPrint()
   107         1     566678.0 566678.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.5677 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1         99.0     99.0      0.0      blockPrint()
   107         1     567539.0 567539.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.559887 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         64.0     64.0      0.0      blockPrint()
   107         1     559758.0 559758.0    100.0      results = model.detect([image], verbose=1)
   108         1         56.0     56.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.568431 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1        109.0    109.0      0.0      blockPrint()
   107         1     568260.0 568260.0    100.0      results = model.detect([image], verbose=1)
   108         1         53.0     53.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.56506 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         69.0     69.0      0.0      blockPrint()
   107         1     564924.0 564924.0    100.0      results = model.detect([image], verbose=1)
   108         1         60.0     60.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.564825 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     564700.0 564700.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.557182 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         68.0     68.0      0.0      blockPrint()
   107         1     557051.0 557051.0    100.0      results = model.detect([image], verbose=1)
   108         1         55.0     55.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.564135 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         67.0     67.0      0.0      blockPrint()
   107         1     564003.0 564003.0    100.0      results = model.detect([image], verbose=1)
   108         1         57.0     57.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.561253 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     561123.0 561123.0    100.0      results = model.detect([image], verbose=1)
   108         1         56.0     56.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.568942 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     568809.0 568809.0    100.0      results = model.detect([image], verbose=1)
   108         1         59.0     59.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.550469 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         67.0     67.0      0.0      blockPrint()
   107         1     550344.0 550344.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.566065 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     565939.0 565939.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.561551 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     561397.0 561397.0    100.0      results = model.detect([image], verbose=1)
   108         1         80.0     80.0      0.0      enablePrint()
   109         1          4.0      4.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.566594 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     566464.0 566464.0    100.0      results = model.detect([image], verbose=1)
   108         1         58.0     58.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.608333 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     608205.0 608205.0    100.0      results = model.detect([image], verbose=1)
   108         1         55.0     55.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.566132 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     566007.0 566007.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.569719 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          4.0      4.0      0.0      start = time.time()
   106         1        110.0    110.0      0.0      blockPrint()
   107         1     569547.0 569547.0    100.0      results = model.detect([image], verbose=1)
   108         1         53.0     53.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.559392 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     559265.0 559265.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.560925 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     560800.0 560800.0    100.0      results = model.detect([image], verbose=1)
   108         1         51.0     51.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.55795 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          3.0      3.0      0.0      start = time.time()
   106         1         66.0     66.0      0.0      blockPrint()
   107         1     557826.0 557826.0    100.0      results = model.detect([image], verbose=1)
   108         1         51.0     51.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          0.0      0.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.566699 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         75.0     75.0      0.0      blockPrint()
   107         1     566564.0 566564.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.55539 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         65.0     65.0      0.0      blockPrint()
   107         1     555264.0 555264.0    100.0      results = model.detect([image], verbose=1)
   108         1         54.0     54.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.564707 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         57.0     57.0      0.0      blockPrint()
   107         1     564591.0 564591.0    100.0      results = model.detect([image], verbose=1)
   108         1         52.0     52.0      0.0      enablePrint()
   109         1          3.0      3.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          1.0      1.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          0.0      0.0      0.0      return masks

Timer unit: 1e-06 s

Total time: 0.567302 s
File: ../../../mrcnn/samples/cell/inference_profile.py
Function: run_inference at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                           def run_inference(model, image):
   101                                               """
   102                                               Runs inference on an image using model and returns the mask stack.
   103                                               """
   104                                               # get results
   105         1          2.0      2.0      0.0      start = time.time()
   106         1         61.0     61.0      0.0      blockPrint()
   107         1     567180.0 567180.0    100.0      results = model.detect([image], verbose=1)
   108         1         55.0     55.0      0.0      enablePrint()
   109         1          2.0      2.0      0.0      end = time.time()
   110                                               # print("Inference took {}".format(end-start))
   111         1          1.0      1.0      0.0      r = results[0]
   112         1          0.0      0.0      0.0      masks = r['masks']
   113                                               # print(masks.shape)
   114         1          1.0      1.0      0.0      return masks

