[general]
global_threshold = 0.67
padded_width = 1280
padded_height =  1088
batch_size = 1
label_min_size = 5
label_max_size = 100000


  1/100 [..............................] - ETA: 13:58
  2/100 [..............................] - ETA: 9:37 
  3/100 [..............................] - ETA: 8:09
  4/100 [>.............................] - ETA: 7:24
  5/100 [>.............................] - ETA: 6:54
  6/100 [>.............................] - ETA: 6:33
  7/100 [=>............................] - ETA: 6:17
  8/100 [=>............................] - ETA: 6:04
  9/100 [=>............................] - ETA: 5:52
 10/100 [==>...........................] - ETA: 5:43
 11/100 [==>...........................] - ETA: 5:35
 12/100 [==>...........................] - ETA: 5:28
 13/100 [==>...........................] - ETA: 5:21
 14/100 [===>..........................] - ETA: 5:14
 15/100 [===>..........................] - ETA: 5:08
 16/100 [===>..........................] - ETA: 5:03
 17/100 [====>.........................] - ETA: 4:58
 18/100 [====>.........................] - ETA: 4:53
 19/100 [====>.........................] - ETA: 4:48
 20/100 [=====>........................] - ETA: 4:43
 21/100 [=====>........................] - ETA: 4:38
 22/100 [=====>........................] - ETA: 4:34
 23/100 [=====>........................] - ETA: 4:29
 24/100 [======>.......................] - ETA: 4:25
 25/100 [======>.......................] - ETA: 4:21
 26/100 [======>.......................] - ETA: 4:17
 27/100 [=======>......................] - ETA: 4:13
 28/100 [=======>......................] - ETA: 4:09
 29/100 [=======>......................] - ETA: 4:05
 30/100 [========>.....................] - ETA: 4:01
 31/100 [========>.....................] - ETA: 3:57
 32/100 [========>.....................] - ETA: 3:53
 33/100 [========>.....................] - ETA: 3:49
 34/100 [=========>....................] - ETA: 3:46
 35/100 [=========>....................] - ETA: 3:42
 36/100 [=========>....................] - ETA: 3:38
 37/100 [==========>...................] - ETA: 3:34
 38/100 [==========>...................] - ETA: 3:31
 39/100 [==========>...................] - ETA: 3:27
 40/100 [===========>..................] - ETA: 3:24
 41/100 [===========>..................] - ETA: 3:20
 42/100 [===========>..................] - ETA: 3:16
 43/100 [===========>..................] - ETA: 3:13
 44/100 [============>.................] - ETA: 3:09
 45/100 [============>.................] - ETA: 3:06
 46/100 [============>.................] - ETA: 3:02
 47/100 [=============>................] - ETA: 2:59
 48/100 [=============>................] - ETA: 2:55
 49/100 [=============>................] - ETA: 2:52
 50/100 [==============>...............] - ETA: 2:48
 51/100 [==============>...............] - ETA: 2:45
 52/100 [==============>...............] - ETA: 2:41
 53/100 [==============>...............] - ETA: 2:38
 54/100 [===============>..............] - ETA: 2:34
 55/100 [===============>..............] - ETA: 2:31
 56/100 [===============>..............] - ETA: 2:27
 57/100 [================>.............] - ETA: 2:24
 58/100 [================>.............] - ETA: 2:20
 59/100 [================>.............] - ETA: 2:17
 60/100 [=================>............] - ETA: 2:14
 61/100 [=================>............] - ETA: 2:10
 62/100 [=================>............] - ETA: 2:07
 63/100 [=================>............] - ETA: 2:03
 64/100 [==================>...........] - ETA: 2:00
 65/100 [==================>...........] - ETA: 1:57
 66/100 [==================>...........] - ETA: 1:53
 67/100 [===================>..........] - ETA: 1:50
 68/100 [===================>..........] - ETA: 1:46
 69/100 [===================>..........] - ETA: 1:43
 70/100 [====================>.........] - ETA: 1:40
 71/100 [====================>.........] - ETA: 1:36
 72/100 [====================>.........] - ETA: 1:33
 73/100 [====================>.........] - ETA: 1:30
 74/100 [=====================>........] - ETA: 1:26
 75/100 [=====================>........] - ETA: 1:23
 76/100 [=====================>........] - ETA: 1:20
 77/100 [======================>.......] - ETA: 1:16
 78/100 [======================>.......] - ETA: 1:13
 79/100 [======================>.......] - ETA: 1:09
 80/100 [=======================>......] - ETA: 1:06
 81/100 [=======================>......] - ETA: 1:03
 82/100 [=======================>......] - ETA: 59s 
 83/100 [=======================>......] - ETA: 56s
 84/100 [========================>.....] - ETA: 53s
 85/100 [========================>.....] - ETA: 49s
 86/100 [========================>.....] - ETA: 46s
 87/100 [=========================>....] - ETA: 43s
 88/100 [=========================>....] - ETA: 39s
 89/100 [=========================>....] - ETA: 36s
 90/100 [==========================>...] - ETA: 33s
 91/100 [==========================>...] - ETA: 29s
 92/100 [==========================>...] - ETA: 26s
 93/100 [==========================>...] - ETA: 23s
 94/100 [===========================>..] - ETA: 19s
 95/100 [===========================>..] - ETA: 16s
 96/100 [===========================>..] - ETA: 13s
 97/100 [============================>.] - ETA: 9s 
 98/100 [============================>.] - ETA: 6s
 99/100 [============================>.] - ETA: 3s
100/100 [==============================] - 332s 3s/step

  1/100 [..............................] - ETA: 13:47
  2/100 [..............................] - ETA: 9:27 
  3/100 [..............................] - ETA: 8:00
  4/100 [>.............................] - ETA: 7:14
  5/100 [>.............................] - ETA: 6:48
  6/100 [>.............................] - ETA: 6:29
  7/100 [=>............................] - ETA: 6:13
  8/100 [=>............................] - ETA: 6:00
  9/100 [=>............................] - ETA: 5:49
 10/100 [==>...........................] - ETA: 5:40
 11/100 [==>...........................] - ETA: 5:32
 12/100 [==>...........................] - ETA: 5:25
 13/100 [==>...........................] - ETA: 5:19
 14/100 [===>..........................] - ETA: 5:12
 15/100 [===>..........................] - ETA: 5:06
 16/100 [===>..........................] - ETA: 5:01
 17/100 [====>.........................] - ETA: 4:56
 18/100 [====>.........................] - ETA: 4:51
 19/100 [====>.........................] - ETA: 4:46
 20/100 [=====>........................] - ETA: 4:42
 21/100 [=====>........................] - ETA: 4:37
 22/100 [=====>........................] - ETA: 4:33
 23/100 [=====>........................] - ETA: 4:28
 24/100 [======>.......................] - ETA: 4:24
 25/100 [======>.......................] - ETA: 4:20
 26/100 [======>.......................] - ETA: 4:16
 27/100 [=======>......................] - ETA: 4:12
 28/100 [=======>......................] - ETA: 4:08
 29/100 [=======>......................] - ETA: 4:04
 30/100 [========>.....................] - ETA: 4:00
 31/100 [========>.....................] - ETA: 3:57
 32/100 [========>.....................] - ETA: 3:53
 33/100 [========>.....................] - ETA: 3:49
 34/100 [=========>....................] - ETA: 3:46
 35/100 [=========>....................] - ETA: 3:42
 36/100 [=========>....................] - ETA: 3:38
 37/100 [==========>...................] - ETA: 3:35
 38/100 [==========>...................] - ETA: 3:31
 39/100 [==========>...................] - ETA: 3:27
 40/100 [===========>..................] - ETA: 3:24
 41/100 [===========>..................] - ETA: 3:20
 42/100 [===========>..................] - ETA: 3:17
 43/100 [===========>..................] - ETA: 3:13
 44/100 [============>.................] - ETA: 3:09
 45/100 [============>.................] - ETA: 3:06
 46/100 [============>.................] - ETA: 3:02
 47/100 [=============>................] - ETA: 2:59
 48/100 [=============>................] - ETA: 2:55
 49/100 [=============>................] - ETA: 2:52
 50/100 [==============>...............] - ETA: 2:48
 51/100 [==============>...............] - ETA: 2:45
 52/100 [==============>...............] - ETA: 2:41
 53/100 [==============>...............] - ETA: 2:38
 54/100 [===============>..............] - ETA: 2:34
 55/100 [===============>..............] - ETA: 2:31
 56/100 [===============>..............] - ETA: 2:27
 57/100 [================>.............] - ETA: 2:24
 58/100 [================>.............] - ETA: 2:21
 59/100 [================>.............] - ETA: 2:17
 60/100 [=================>............] - ETA: 2:14
 61/100 [=================>............] - ETA: 2:10
 62/100 [=================>............] - ETA: 2:07
 63/100 [=================>............] - ETA: 2:04
 64/100 [==================>...........] - ETA: 2:00
 65/100 [==================>...........] - ETA: 1:57
 66/100 [==================>...........] - ETA: 1:53
 67/100 [===================>..........] - ETA: 1:50
 68/100 [===================>..........] - ETA: 1:47
 69/100 [===================>..........] - ETA: 1:43
 70/100 [====================>.........] - ETA: 1:40
 71/100 [====================>.........] - ETA: 1:36
 72/100 [====================>.........] - ETA: 1:33
 73/100 [====================>.........] - ETA: 1:30
 74/100 [=====================>........] - ETA: 1:26
 75/100 [=====================>........] - ETA: 1:23
 76/100 [=====================>........] - ETA: 1:20
 77/100 [======================>.......] - ETA: 1:16
 78/100 [======================>.......] - ETA: 1:13
 79/100 [======================>.......] - ETA: 1:10
 80/100 [=======================>......] - ETA: 1:06
 81/100 [=======================>......] - ETA: 1:03
 82/100 [=======================>......] - ETA: 1:00
 83/100 [=======================>......] - ETA: 56s 
 84/100 [========================>.....] - ETA: 53s
 85/100 [========================>.....] - ETA: 49s
 86/100 [========================>.....] - ETA: 46s
 87/100 [=========================>....] - ETA: 43s
 88/100 [=========================>....] - ETA: 39s
 89/100 [=========================>....] - ETA: 36s
 90/100 [==========================>...] - ETA: 33s
 91/100 [==========================>...] - ETA: 29s
 92/100 [==========================>...] - ETA: 26s
 93/100 [==========================>...] - ETA: 23s
 94/100 [===========================>..] - ETA: 19s
 95/100 [===========================>..] - ETA: 16s
 96/100 [===========================>..] - ETA: 13s
 97/100 [============================>.] - ETA: 9s 
 98/100 [============================>.] - ETA: 6s
 99/100 [============================>.] - ETA: 3s
100/100 [==============================] - 332s 3s/step
Wrote profile results to demo_profile.py.lprof
Timer unit: 1e-06 s

Total time: 669.496 s
File: ../src/watershed_infer_profile.py
Function: model_prediction at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                           @profile
    50                                           def model_prediction(img,model,param):
    51                                           
    52                                               # Change the datatype with normalization. (u16 -> ubyte)
    53         2     893979.0 446989.5      0.1      img = cv2.normalize(src=img, dst=None, alpha=0, beta=255, norm_type=cv2.NORM_MINMAX, dtype=cv2.CV_8U)
    54                                           
    55                                               # Change the input resolution into padded resolution.
    56         2         12.0      6.0      0.0      dim1 = param['padded_width']
    57         2          4.0      2.0      0.0      dim2 = param['padded_height']
    58         2         22.0     11.0      0.0      dim_original_height, dim_original_width = img[0].shape
    59                                           
    60         2         98.0     49.0      0.0      imshape = np.array([dim2, dim1]).astype('uint64')
    61         2          6.0      3.0      0.0      noofImages = img.shape[0]
    62                                           
    63         2          3.0      1.5      0.0      batch_size = param['batch_size']
    64         2         65.0     32.5      0.0      imagesNP = np.zeros([noofImages, imshape[0], imshape[1]], dtype=np.float32)
    65                                           
    66       202        394.0      2.0      0.0      for index in range(len(img)):
    67       200        625.0      3.1      0.0          input_cell = img[index, :, :]
    68       200     102327.0    511.6      0.0          im_in = input_cell.astype('float32')
    69       200       1654.0      8.3      0.0          c_im_in_shape = np.array(im_in.shape)
    70       200       2927.0     14.6      0.0          c_im_in_shape_pad = ((c_im_in_shape - imshape) / 2).astype('int')
    71       200        405.0      2.0      0.0          im_in_pad = np.lib.pad(im_in, (
    72       200        707.0      3.5      0.0              (-c_im_in_shape_pad[0], -c_im_in_shape_pad[0]), (-c_im_in_shape_pad[1], -c_im_in_shape_pad[1])),
    73       200     285784.0   1428.9      0.0                                 'constant').copy()
    74       200        508.0      2.5      0.0          del im_in
    75       200        262.0      1.3      0.0          im_in = im_in_pad
    76       200        268.0      1.3      0.0          del im_in_pad
    77                                           
    78       200        268.0      1.3      0.0          xs = 0
    79       200        242.0      1.2      0.0          ys = 0
    80       200        401.0      2.0      0.0          xe = im_in.shape[0]
    81       200        302.0      1.5      0.0          ye = im_in.shape[1]
    82                                           
    83       200     105006.0    525.0      0.0          c_im_in_max = np.amax(im_in)
    84       200       2227.0     11.1      0.0          if c_im_in_max > 255:
    85                                                       imagesNP[index, xs:xe, ys:ye] = im_in / float((2 ** 16) - 1)
    86       200       1553.0      7.8      0.0          elif 0 <= c_im_in_max <= 255:
    87       200     571057.0   2855.3      0.1              imagesNP[index, xs:xe, ys:ye] = im_in / float((2 ** 8) - 1)
    88                                                   elif 0 <= c_im_in_max <= 1.0:
    89                                                       imagesNP[index, xs:xe, ys:ye] = im_in
    90                                           
    91         2  666749701.0 333374850.5     99.6      imgs_mask = unet_predict(model, batch_size, imagesNP)
    92                                           
    93         2        633.0    316.5      0.0      result = np.zeros((noofImages, dim_original_height, dim_original_width))
    94                                           
    95       202        348.0      1.7      0.0      for i in range(noofImages):
    96       200        438.0      2.2      0.0          yoffset = int((dim2 - dim_original_height) / 2)
    97       200        311.0      1.6      0.0          xoffset = int((dim1 - dim_original_width) / 2)
    98       200        328.0      1.6      0.0          if imgs_mask.ndim == 4:
    99       200        552.0      2.8      0.0              im_in = (imgs_mask[i, :, :, :])
   100       200        279.0      1.4      0.0              im_in = im_in[yoffset:yoffset + dim_original_height,
   101       200        416.0      2.1      0.0                      xoffset:xoffset + dim_original_width, :]
   102       200       1464.0      7.3      0.0              im_in = np.swapaxes(im_in, 0, 2)
   103       200       1096.0      5.5      0.0              im_in = np.transpose(im_in, (0, 2, 1))
   104       200        336.0      1.7      0.0              if im_in.shape[0] == 1:
   105       200       1026.0      5.1      0.0                  im_in = np.squeeze(im_in)
   106       200        282.0      1.4      0.0          if imgs_mask.ndim == 3:
   107                                                       im_in = np.squeeze(imgs_mask[i, :, :])
   108                                                       im_in = im_in[yoffset:yoffset + dim_original_height,
   109                                                               xoffset:xoffset + dim_original_width]
   110       200        265.0      1.3      0.0          if imgs_mask.ndim == 2:
   111                                                       im_in = imgs_mask
   112                                                       im_in = im_in[yoffset:yoffset + dim_original_height,
   113                                                               xoffset:xoffset + dim_original_width]
   114       200     767569.0   3837.8      0.1          result[i,:,:] = im_in
   115                                           
   116         2          3.0      1.5      0.0      return result

