[augmentation]
#https://github.com/aleju/imgaug

flip=1

rotate=(90, 180, 270)

#CL: clipping limit CL 
#K: Kernel size (clipped to range [Kmin, inf)). 
#PCH: Bool if true, different values for CL and K are sampled per channel.
#AllChannelsCLAHE=125
AllChannelsCLAHE=(5,50)

#Gamma Contrast (gamma_min, gamma_max)
GammaContrast=(0.01, 2.5)

#List of sigmas for guassian blur
GaussianBlur=(1, 9)

#Median filtering, Kernel sizes (Kmin, Kmax)
MedianBlur=(1, 5) 

#This is equivalent to a constant salt and peper
#for all channels. P fraction of all pixels with impulse noise,
ImpulseNoise=(0.001, 0.15)

#Shot noise (Poisson noise): (sigma_min, sigma_max)
AdditivePoissonNoise=(0.0, 20.0)

#Additive Gaussian Noise: (scale_min, scale_max)
AdditiveGaussianNoise=(0.001*255, 0.1*255)

#Dropout (p_min, p_max)
#p is the porportion of pixels that will set to 0, range [0,1]
Dropout=(0.01, 0.1)

#Multiply (fac_min, fac_max)
Multiply=(0.1, 10.0)

# SaltandPepper (p_min, p_max)
SaltAndPepper=(0.001, 0.05)

# Custom "clipping" function
# Saturation (percentile_min, percentile_max)
Saturation=(0.0, 12.5)


#list of the scaling factors for this experiment
scales=[1.00,2.00,0.333,0.667,1.333]

#The number of crops to get from this experiment
n_outputs=1


[machine_learning]

#The dimension of the square random crops
crop_size=256
# Ignore region in the input image (greyscale/labeled)  for edge objects tolerance. Units in pixels.
shoulder=8



[generate_augmented_H5_KNIMEWorkflow]
imgaugconfigfilepath="/data/HiTIF/data/dl_segmentation_paper/pipeline/configs/imgaug.cfg"
gtregexFileSelectionStr=".*.tif"
gtimagesrootInputFolder="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_paper/data/biorep1_mcf10a_welle03/gt"
csvoutputprefix="mcf10a_biorep1_welle03_babe_60x2_"
NumberOfPythonForks=4
numberOfFilesPerChunkvar=10000
numberOfNodesvar=16
outDirectoryvar="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_paper/data/biorep1_mcf10a_welle03/augmented_patches"
typeofCellsVar="mcf10a_biorep1_welle03_60x_bin2"
greyregexFileSelectionStr=".*.tif"
greyimagesrootInputFolder="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_paper/data/biorep1_mcf10a_welle03/input"
usernameVar="gudlap"
outputh5fname="mcf10a_biorep1_welle03_babe_60x2_Resize_Factors_1p00_2p00_0p33_0p67_1p33_input_gt_derived_outputs.h5"
# Make sure all the above options/variables are written to this JSON file location
workflowJSONFname="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_paper/knime/jsons/HiTIF_AugmentInputGT_H5_OutLoc_JSON.json"
